<!DOCTYPE html>
<html>
    <head>
        <style>
            div.articulo{
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                border: 2px solid #ccc;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            img{
                width: 100%;
                margin-bottom: 10px;
            }
            .contenido{
                padding: 10px;
            }
            .contenido h2{
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }
            .leer-más{
                background-color: #007BFF;
                color: white;
                padding: 8px 12px;
                text-decoration: none;
            }

            .leer-más:hover{
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="articulo">
            <img src="img/Yoongi.jpg_large" alt="Captura" width="100%">
            <div class="contenido">
                <h2>Min Yoon-gi y la NBA</h2>
                <p>Min Yoon-gi o mejor conocido como SUGA por su nombre artístico en el grupo de K-pop "BTS", fue nombrado embajador de la NBA 
                    el día 6 de abril de 2023. Este fue un gran logro para el artista pues desde joven le ha gustado mucho practicar el deporte "basquetbol".
                Entra al link para conocer todos los detalles.</p>
                <a href="https://www.marca.com/mx/basquetbol/nba/2023/04/07/642f56b8268e3e45018b4570.html" class="leer-más">Leer más</a>
            </div>
        </div>
    </body>
</html>