<!DOCTYPE html>
<html>
    <head>
        <style>
            div.contenedor{
                width: 80%;
                padding: 20px;
                border: 2px solid gray;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr)
            }

            .caja{
                width: 95%;
                height: 150px;
                padding: 10px;
                margin: 10px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 150px;
            }

            .caja1{
                background-color: palevioletred;
            }

            .caja2{
                background-color: aqua;
            }

            .caja3{
                background-color: yellowgreen;
            }

            .caja4{
                background-color: rgb(236, 236, 115);
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <div class="caja caja1">
                Caja número "1"
            </div>
            <div class="caja caja2">
                Caja número "2"
            </div>
            <div class="caja caja3">
                Caja número "3"
            </div>
            <div class="caja caja4">
                Caja número "4"
            </div>
        </div>
    </body>
</html>